[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:stalker]
directory=/app
command=python stalker_hls_proxy.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:hls-proxy]
command=/app/hls-proxy/hls-proxy -port 8282 -address 0.0.0.0 -pass admin
directory=/app/hls-proxy
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:keepalive]
command=python /app/keepalive-cron.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:watchdog]
command=python /app/watchdog.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
