[supervisord]
nodaemon=true

[program:hls-proxy]
command=/app/hls-proxy/hls-proxy -address 0.0.0.0 -port 8282
stdout_logfile=/app/hls.log
redirect_stderr=true
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn stalker_hls_proxy:app --host 0.0.0.0 --port 8080
stdout_logfile=/app/uvicorn.log
redirect_stderr=true
autostart=true
autorestart=true

[program:keepalive]
command=python3 /app/keepalive-cron.py
stdout_logfile=/app/keepalive-cron.log
redirect_stderr=true
autostart=true
autorestart=true
