[supervisord]
nodaemon=true
logfile=/app/logs/supervisor.log
pidfile=/tmp/supervisord.pid

[program:stalker]
directory=/app
command=python3 stalker_hls_proxy.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/stalker.log
stderr_logfile=/app/logs/stalker.err.log

[program:hls-proxy]
directory=/app/hls-proxy
command=/app/hls-proxy/hls-proxy -port 8282 -address 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/app/logs/hls-proxy.log
stderr_logfile=/app/logs/hls-proxy.err.log

[program:keepalive]
command=python3 /app/keepalive-cron.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/keepalive-cron.log
stderr_logfile=/app/logs/keepalive-cron.log

[program:watchdog]
command=python3 /app/watchdog.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/watchdog.log
stderr_logfile=/app/logs/watchdog.err.log
