[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:hls-proxy]
directory=/opt/hlsp
command=/opt/hlsp/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/hls-proxy.log
stderr_logfile=/var/log/hls-proxy.err.log

[program:stalker-hls-proxy]
directory=/opt/hlsp
command=python3 /opt/hlsp/stalker_hls_proxy.py
autostart=true
autorestart=true
stdout_logfile=/var/log/stalker-hls-proxy.log
stderr_logfile=/var/log/stalker-hls-proxy.err.log
