[supervisord]
nodaemon=true

[program:hls-proxy]
command=/opt/hlsp/start.sh
autorestart=true
stdout_logfile=/var/log/supervisor/hls-proxy.log
stderr_logfile=/var/log/supervisor/hls-proxy.err.log

[program:stalker-hls]
command=python3 /opt/portalpr3/stalker_hls_proxy.py
autorestart=true
stdout_logfile=/var/log/supervisor/stalker-hls.log
stderr_logfile=/var/log/supervisor/stalker-hls.err.log
